<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_toLeftOf="@+id/imageViewSearch"
            android:id="@+id/editSearch"
            android:hint="search for..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:onClick="onSearch"
            android:id="@+id/imageViewSearch"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RadioGroup
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:id="@+id/radioName"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioCity"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:text="City"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioAddress"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/radioEmail"
            android:layout_weight="0.25"
            android:textStyle="bold"
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>