<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            class="com.sunbeaminfo.application6.fragment.MobileListFragment"
            android:id="@+id/fragmentMobileList1"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <fragment
            android:layout_marginTop="10dp"
            class="com.sunbeaminfo.application6.fragment.CarListFragment"
            android:id="@+id/fragmentMobileList2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <fragment
            android:layout_marginTop="10dp"
            android:name="com.sunbeaminfo.application6.fragment.CarListFragment"
            android:id="@+id/fragmentMobileList3"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>




</ScrollView>