<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="onAnimation1"
            android:text="S"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onAnimation2"
            android:text="A"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onAnimation3"
            android:text="R"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onAnimation4"
            android:text="T"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

        <Button
            android:onClick="onAnimation5"
            android:text="M"
            android:layout_width="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerInParent="true"
            android:src="@drawable/heart"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </RelativeLayout>


</LinearLayout>